<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      width: 100%;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;

    }
    .container{
      border-radius: 25px;
      align-items: center;
      justify-content: center;
      background:  hsl(0, 0%, 100%);
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      margin: 70px 550px;
      margin-bottom: 100px;
    }
    img{
      width: 250px;
      background: #fff;
      border: none;
      border-radius: 25px;

    }

    .p-1{
      font-weight: 700;
      padding-left: 15px;
    }
    .p-2{
      font-weight: 400;
      padding: 0 10px;
    }
    
    .attribution { 
      font-size: 11px;
       text-align: center;
       justify-content: center;
       }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width:375px) {
      .container{
        width: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="" class="qr-img">
    </div>
    <div class="footer">
      <p class="p-1">Improve your front-end skills by building projects</p>
      <p class="p-2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nilesh Choudhary</a>.
  </div>

  
  
  
</body>
</html>